{
  "provider": "Mysql",
  "ConnectionStrings": {
    "Sqlite": "To set",
    "Postgres": "To set",
    "Mysql": "To set"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "JWTSettings": {
    //"securityKey": "caniactivitySecurityKey", FROM env var
    "validIssuer": "caniactivityAPI",
    "validAudience": "https://localhost:5011",
    "expiryInMinutes": 5
  },
  "GoogleAuthSettings": {
    // "clientId": "..."  FROM env var
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    // "From": "from", From env var
    "SmtpServer": "smtp.office365.com",
    "Port": 587
    // "Username": "username", FROM env var
    // "Password": "our test password" FROM env var
  }
}
